<html>
  <head>
    <title>This is Dara's First Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


  </head>

  <body style="background-color: spearmint">


<br/>

<center>
<img src= "images/logo.png" width="200px" />
<h3>
<hr />
<a href="index.html">Home</a> &nbsp;|&nbsp;
<a href="exercise.html">Exercise</a>&nbsp;|&nbsp;
<a href="diet.html">Diet</a>&nbsp;|&nbsp;
<a href="products.html">Products</a>&nbsp;|&nbsp;
<a href="mysite.html">About my site </a>&nbsp;|&nbsp;
<a href="contact.html">Contact me  </a>

</h3>
<hr />
</center>
<br/>
<img src= "images/Banner4.jpg" width="100%" />

<center>

<div class="row">
    
    <div class="col-sm-6">


      <h1>Daily Family Excercise<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/t7nrOBBfcYI" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
       <h2>If you and your family want to spend some time together while getting some cardio in, you can use these fun activities and add some fun prizes to make it a more amusing event!<h2/>
    </div>
    
  <div class="col-sm-6">
      <h1>10 min Exercise<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/N5gX--B1jIc" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2>quick 10 minute exercise<h2/>
      </div>

    
     
</center>
    
</body>

</html>
