<html>
  <head>
    <title>This is Dara's First Website</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


  </head>

  <body style="background-color: cyan">

<br/>

<center>
<img src= "images/logo.png" width="200px" />
<hr />
<h3>
<a href="index.html">Home</a> &nbsp;|&nbsp;
<a href="exercise.html">Exercise</a>&nbsp;|&nbsp;
<a href="diet.html">Diet</a>&nbsp;|&nbsp;
<a href="products.html">Products</a>&nbsp;|&nbsp;
<a href="mysite.html">About my site </a>&nbsp;|&nbsp;
<a href="contact.html">Contact me  </a>

</h3>
<hr />
</center>
<br/>


<img src= "images/Banner3.jpg" width="99%" />

<center>


<div class="row">
    
    <div class="col-sm-4">


    <h1> <a href="exercise.html" > Exercise </a> </h1>
	<p><img src= "images/Excercise1.jpg" alt="Girl in the gym" width="200px"/></p>
       <h2>This is a place where you can lose weight, stay healthy, and have fun all at the same time!<h2/>
    </div>
    
  <div class="col-sm-4">
      
      
<h1> <a href="food.html" > Diet </a> <h1/>
	<p><img src= "images/HealthySnacks1.jpg" alt="Fruits $ Veggies" width="200px"/><img src= "images/JunkFood.jpg" alt="Lasagna" width="200px"/></p>
      <h2>Still wondering what to eat while trying to make a wholesome diet? You will find all the answers you're looking for right here!<h2/>
      </div>

    <div class="col-sm-4">
      <h1> <a href="products.html" > Products </a> <h1/>
        <p><img src= "images/Products.jpg" alt="Products" width="200px" /></p>
<h2>These are some customized items that will help you stay fit in your everyday life. You will also find how to use them and make life easier!<h2/>

      </div>


</center>
<br/>

<hr />

<h2>For a little extra fun, we have some cool facts for you!<h2/>

<ul>
  <h2>FAST FITNESS FACTS<h2/>
  <li><h3> Excercise helps your brain to function better<h3/></li>
  <li><h3> Exercise gives you more energy<h3/></li>
  <li><h3> With variety, exercise can be fun<h3/></li>
  <li><h3> Exercise builds stronger muscles and healthy bones<h3/></li>
  <li><h3> Exercise helps to prevent some diseases<h3/></li>
  <li><h3> Exercise burns calories, which allows you to eat more<h3/></li>
</ul> 
 
<br/>

<ul>
  <h2>HEALTHY FOOD FACTS<h2/>
  <li><h3> Apples float because they are 25% air.<h3/></li>
  <li><h3> Avocado is a fruit...<h3/></li>
  <li><h3> Only 9% of cabbage is plant matter...<h3/></li>
  <li><h3> Grazing throughout the day has no effect on fat burning.<h3/></li>
  <li><h3> Honey is considered a food in its own right and also never spoils.<h3/></li>
  <li><h3> There's more sugar in a lemon than in a strawberry.<h3/></li>
  <li><h3> There's more sugar in a lemon than in a strawberry.<h3/></li>
</ul>  

<center>



    
</body>

</html>
