<html>
  <head>
    <title>This is Dara's First Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


  </head>

  <body style="background-color: cyan">


<br/>

<center>
<img src= "images/logo.png" width="200px" /><h3>
<hr />
<a href="index.html">Home</a> &nbsp;|&nbsp;
<a href="exercise.html">Exercise</a>&nbsp;|&nbsp;
<a href="diet.html">Diet</a>&nbsp;|&nbsp;
<a href="products.html">Products</a>&nbsp;|&nbsp;
<a href="mysite.html">About my site </a>&nbsp;|&nbsp;

</h3>
<hr />
</center>
<br/>

<img src= "images/Banner1.jpg" width="100%" />

<center>

<div class="row">
    
    <div class="col-sm-6">

      <h1>Basics About Nutrition<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/cKRf53I737E" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2>A quick video animation on basic nutrition covering macro nutrients. We cover carbohydrates, proteins and fats in this video.<h2/>
      </div>



<div class="col-sm-6">
      <h1>Healthy Brownies<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/Kb7gw8KedI" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
       <h2>If you and your family want to spend some time together while getting some cardio in, you can use these fun activities and add some fun prizes to make it a more amusing event!<h2/>
    </div> </div>

<hr />

<div class="row">

  <div class="col-sm-6">
      <h1>8 Healthy After-School Snacks<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/8NwGT2Pb7_E" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
       <h2>It's good to be promoting healthy eating to kids, it reduces lots of health and economical problems.<h2/>
    </div>
    
  <div class="col-sm-6">
      <h1>Easy 10 Minute Dinner Recipes/Meals<h1>
	<p><iframe width="500" height="720" src="https://www.youtube.com/embed/JzJsUW4xV7k" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2>These are 4 super easy and healthy 10-minute dinner recipes that you can make Monday to Friday night in a flash(really quickly)!
      </div> </div>

     
</center>
    
</body>

</html>
