<html>
  <head>
    <title>This is Dara's First Website</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


  </head>

  <body style="background-color: lavender">

<br/>

<center>
<img src= "images/logo.png" width="200px" />
<h3>
<hr />
<a href="index.html">Home</a> &nbsp;|&nbsp;
<a href="exercise.html">Exercise</a>&nbsp;|&nbsp;
<a href="diet.html">Diet</a>&nbsp;|&nbsp;
<a href="products.html">Products</a>&nbsp;|&nbsp;
<a href="mysite.html">About my site </a>&nbsp;|&nbsp;

</h3>
<hr />
</center>
<br/>

<center>

<img src= "images/Dara.jpg" alt="Dara's Picture" width="200px"/>


<h1>My name is Ayomide Dara Olasubulumi and I have learned how to code with Coder-B Series.I live in Canada, Montreal. This website is about nutrition and fitness health. You can contact us on "healthexperts@gmail.com, and if you want to contact the director, her email is lash.dara@gmail.com." <h1/>


<center>



    
</body>

</html>
